%%RANSAC
clear all
load('noisy_correspondences.mat');
l=0;
Fpos=[];
normalization = 1920^2;

for iteration = 1 : 1000
    
    iteration
    rand_locations = randperm(60,7);
    pts_1 = pts1(:,rand_locations);
    pts_2 = pts2(:,rand_locations);

    FF = sevenpoint_norm(pts_1,pts_2,normalization);
                            
    pts11 = [pts1;ones(1,60)];
    pts22 = [pts2;ones(1,60)];

    % pts11 = pts11/normalization;
    % pts22 = pts22/normalization;

    for j = 1:3
        D=[];
        F = FF{j};
        inliers = [];
    
        for i = 1 : 60
 
            coeff = F * pts11(:,i);
            a = coeff(1);
            b = coeff(2);
            c = coeff(3);
           
            x0 = pts22(1,i);
            y0 = pts22(2,i);
    
            d = abs( a*x0 + b*y0 + c)/sqrt(a^2 + b^2);
            D=[D;d];
        
            if d < 1
                %             disp('in d..')
                index = i;
                inliers = [inliers index];
%             pause
            end
           
        end

        if length(inliers)  > l
            disp('In Final...')
            F_final = F
            Inliers = inliers
            l = length(inliers)
            Fpos = [iteration,j]
        end
%     pause
    end
end%end for iterations
Inliers
save('Fransac_1.mat','F_final','Inliers') 
i1=imread('data/i1.jpg');
i2=imread('data/i2.jpg');
displayEpipolarF(i1,i2,F_final)
 